{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "raid-sl-clan-web",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "PUBLIC_SITE_URL": "https://vibr-clan.org"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "raid-sl-clan",
      "database_id": "d1a17323-c7f1-467a-9da1-fa375db8650d",
      "preview_database_id": "8633581c-431f-4b70-8fde-e510543c689d",
      "migrations_dir": "../../platform/migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
